// Right-associative fold of a binary tree.
// - A: The type of values stored in the tree.
// - B: The type of the accumulator and result.
// - tree: The input tree.
// - f: The folding function.
// - init: The initial value of the accumulator.
// = The result of folding the tree from right to left.
Tree/foldr
: ∀(A: *)
  ∀(B: *)
  ∀(tree: (Tree A))
  ∀(f: ∀(x: A) ∀(acc: B) B)
  ∀(init: B)
  B
= λA λB λ{
  #node: λleft λright λf λinit
    let acc1 = (Tree/foldr A B right f init)
    (Tree/foldr A B left f acc1)
  #leaf: λvalue λf λinit
    (f value init)
}