// Applies a function to each value in the tree.
// - A: The type of values in the input tree.
// - B: The type of values in the output tree.
// - tree: The input tree.
// - f: The function to apply to each value.
// = A new tree with the function applied to each value.
Tree/map
: ∀(A: *)
  ∀(B: *)
  ∀(tree: (Tree A))
  ∀(f: ∀(x: A) B)
  (Tree B)
= λA λB λ{
    #node: λleft λright λf
      (Tree/node B 
        (Tree/map A B left f)
        (Tree/map A B right f))
    #leaf: λvalue λf
      (Tree/leaf B (f value))
  }